<HTML>

<HEAD>

<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<TITLE>Cape Hatteras Adventures</TITLE>

</HEAD>

<BODY>

<H3>Tour Dates</H3>
<HR>

<PRE>Last updated: 2002-04-23 17:45:04.513</PRE>

<P>
<P><TABLE BORDER=1>
<TR><TH ALIGN=LEFT>Name</TH><TH ALIGN=LEFT>Code</TH><TH ALIGN=LEFT>DateBegin</TH></TR>
<TR><TD>Amazon Trek</TD><TD>01-003</TD><TD>2001-03-16 00:00:00.000</TD></TR>
<TR><TD>Amazon Trek</TD><TD>01-015</TD><TD>2001-11-05 00:00:00.000</TD></TR>
<TR><TD>Appalachian Trail</TD><TD>01-005</TD><TD>2001-06-25 00:00:00.000</TD></TR>
<TR><TD>Appalachian Trail</TD><TD>01-008</TD><TD>2001-07-14 00:00:00.000</TD></TR>
<TR><TD>Appalachian Trail</TD><TD>01-010</TD><TD>2001-08-14 00:00:00.000</TD></TR>
<TR><TD>Bahamas Dive</TD><TD>01-002</TD><TD>2001-05-09 00:00:00.000</TD></TR>
<TR><TD>Bahamas Dive</TD><TD>01-006</TD><TD>2001-07-03 00:00:00.000</TD></TR>
<TR><TD>Bahamas Dive</TD><TD>01-009</TD><TD>2001-08-12 00:00:00.000</TD></TR>
<TR><TD>Gauley River Rafting</TD><TD>01-012</TD><TD>2001-09-14 00:00:00.000</TD></TR>
<TR><TD>Gauley River Rafting</TD><TD>01-013</TD><TD>2001-09-15 00:00:00.000</TD></TR>
<TR><TD>Outer Banks Lighthouses</TD><TD>01-001</TD><TD>2001-02-02 00:00:00.000</TD></TR>
<TR><TD>Outer Banks Lighthouses</TD><TD>01-004</TD><TD>2001-06-06 00:00:00.000</TD></TR>
<TR><TD>Outer Banks Lighthouses</TD><TD>01-007</TD><TD>2001-07-03 00:00:00.000</TD></TR>
<TR><TD>Outer Banks Lighthouses</TD><TD>01-011</TD><TD>2001-08-17 00:00:00.000</TD></TR>
<TR><TD>Outer Banks Lighthouses</TD><TD>01-014</TD><TD>2001-10-03 00:00:00.000</TD></TR>
<TR><TD>Outer Banks Lighthouses</TD><TD>01-016</TD><TD>2001-11-16 00:00:00.000</TD></TR>
</TABLE>
<HR>
<A HREF = "http://www.SQLServerBible.com">www.SQLServerBible.com</A><P>


</BODY>

</HTML>